[gd_scene load_steps=10 format=3 uid="uid://dqocsn2jkg3nd"]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_37bjb"]
[ext_resource type="Texture2D" uid="uid://bblq606i8tjih" path="res://assets/sprites/slime_green.png" id="1_h2cle"]
[ext_resource type="PackedScene" uid="uid://bvb2lhoe3aiwv" path="res://scenes/killzone.tscn" id="2_rsnt4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bgaad"]
atlas = ExtResource("1_h2cle")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_rj67n"]
atlas = ExtResource("1_h2cle")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_57ylk"]
atlas = ExtResource("1_h2cle")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4ck5"]
atlas = ExtResource("1_h2cle")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_du6qa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bgaad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rj67n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_57ylk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4ck5")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6316a"]
size = Vector2(10, 12)

[node name="Enemy" type="Node2D"]
script = ExtResource("1_37bjb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_du6qa")
autoplay = "default"
frame = 1
frame_progress = 0.0115145

[node name="Killzone" parent="AnimatedSprite2D" instance=ExtResource("2_rsnt4")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D/Killzone"]
position = Vector2(0, 6)
shape = SubResource("RectangleShape2D_6316a")

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(0, -6)
target_position = Vector2(9, 0)

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(0, -6)
target_position = Vector2(-9, 0)
