[gd_scene load_steps=2 format=3 uid="uid://dq5urm3201vii"]

[ext_resource type="AudioStream" uid="uid://d4wvtq5s3uc" path="res://assets/music/time_for_adventure.mp3" id="1_1ehy8"]

[node name="Music" type="AudioStreamPlayer2D"]
position = Vector2(133, 19)
stream = ExtResource("1_1ehy8")
autoplay = true
bus = &"Music"
