[gd_scene load_steps=31 format=3 uid="uid://c4vjmjonxwfm0"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_4d3sl"]
[ext_resource type="Texture2D" uid="uid://bsjqp62elhpxp" path="res://assets/sprites/knight.png" id="1_ga47n"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wpm5s"]
atlas = ExtResource("1_ga47n")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_353iu"]
atlas = ExtResource("1_ga47n")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6rnv"]
atlas = ExtResource("1_ga47n")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xnl11"]
atlas = ExtResource("1_ga47n")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_12wjn"]
atlas = ExtResource("1_ga47n")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8rca1"]
atlas = ExtResource("1_ga47n")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6n0m"]
atlas = ExtResource("1_ga47n")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gm0i4"]
atlas = ExtResource("1_ga47n")
region = Rect2(128, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2k3j"]
atlas = ExtResource("1_ga47n")
region = Rect2(160, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vhsod"]
atlas = ExtResource("1_ga47n")
region = Rect2(192, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4k1ca"]
atlas = ExtResource("1_ga47n")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kwg7w"]
atlas = ExtResource("1_ga47n")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nv6na"]
atlas = ExtResource("1_ga47n")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dhvav"]
atlas = ExtResource("1_ga47n")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_we5hc"]
atlas = ExtResource("1_ga47n")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iyq2d"]
atlas = ExtResource("1_ga47n")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_no5ed"]
atlas = ExtResource("1_ga47n")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3xlhd"]
atlas = ExtResource("1_ga47n")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4r43"]
atlas = ExtResource("1_ga47n")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wbmva"]
atlas = ExtResource("1_ga47n")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gt3j3"]
atlas = ExtResource("1_ga47n")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1b0b6"]
atlas = ExtResource("1_ga47n")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_autak"]
atlas = ExtResource("1_ga47n")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i12ys"]
atlas = ExtResource("1_ga47n")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_itlyr"]
atlas = ExtResource("1_ga47n")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bvong"]
atlas = ExtResource("1_ga47n")
region = Rect2(224, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_yu0b0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpm5s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_353iu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6rnv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xnl11")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_12wjn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8rca1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6n0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gm0i4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2k3j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vhsod")
}],
"loop": true,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4k1ca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kwg7w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nv6na")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhvav")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_we5hc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iyq2d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_no5ed")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3xlhd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4r43")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbmva")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gt3j3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1b0b6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_autak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i12ys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_itlyr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvong")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_jovpw"]
radius = 5.0

[node name="Player" type="CharacterBody2D"]
z_index = 5
collision_layer = 2
script = ExtResource("1_4d3sl")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_yu0b0")
animation = &"jump"
autoplay = "idle"
frame_progress = 0.568503

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_jovpw")
